<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <title>OBCE - Arquivo</title>



    <style>

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* centraliza horizontalmente */
            align-items: center;     /* centraliza verticalmente */
            background-color: black; /* opcional: pra ficar bonito */
        }

        .noise{
            position: absolute;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 3%;
            z-index: 2;
            pointer-events: none;
        }
        
        #tela{
            position: relative;
            width: 1920px;
            height: 800px;
            background-color: #553f66;
            overflow: hidden;
        }

        #scanlines, #bezel{
            z-index: 3;
            position:absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        #scanlines{
            opacity: 85%;
        }

        .texto {
            display: flexbox;
            height: 724px; /* ou o tamanho desejado */
            overflow-y: auto;
            margin-top: 10px;
            padding-right: 20px; /* espaço pra scrollbar não sobrepor o texto */
            margin-right: 10px;
            margin-left: 10px;
        }

        .texto::-webkit-scrollbar {
            width: 8px;
        }

        .texto::-webkit-scrollbar-thumb {
            background-color: #fd57ff;
            border-radius: 4px;
        }

        .texto::-webkit-scrollbar-track {
            background-color: none;
        }

        .textosub:hover{
        background-color: transparent !important;
        }

        #content{
            font-family: VT323;
            padding: 60px;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-bottom: 50px !important;
            margin-left: 10px;
            color: #fd57ff;
            font-size: 20px;
            text-shadow: 
            1px 1px 2px #070107,
            0 0 10px #fd57ff,
            0 0 20px #fd57ff,
            0 0 40px #a100c1,
            0 0 80px #a100c1;
            z-index: 1;
        
        }

        #teste{
            display: inline-block;
            margin-bottom: 40px;
            padding: 0;
            border: 0;
        }

        h1{
            margin: 0;
        }

        .archiveimages{
            width: 300px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: grayscale(0%) contrast(120%) brightness(200%) saturate(120%) drop-shadow(0 0 30px #a100c1);
            mix-blend-mode: screen;
            border-radius: 0px;
            image-rendering: pixelated; 
            margin-top: 40px;
        }

        #arquivo1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

        }

        #simbolo{
            padding-top: 40px;
            height: 150px;
            width: 150px;
            filter:
            drop-shadow(1px 1px 2px #070107)
            drop-shadow(0 0 10px #fd57ff)
            drop-shadow(0 0 20px #fd57ff)
            drop-shadow(0 0 40px #a100c1)
            drop-shadow(0 0 80px #a100c1);
            pointer-events: none;
        }

        .subcontent{
            color: #ffffff;
            transition: 0.5s ease;
            margin-top: 1px;
            margin-bottom: 10px;
        }

        .subcontent:hover{
            background-color: #2aa1b3;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
        }

    </style>

</head>
    
<body>

    <div id="tela">
        <img src="https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif" class="noise noselect">
        <img src="imgs/scanlines.png" id="scanlines" class="noselect">
        <img src="imgs/bezel.png" id="bezel" class="noselect">

        <div id="content">
            

            <section class="tela" id="inicio" style="display:block">
                <img src="imgs/Desespero.png" id="simbolo" class="noselect">

                <h1>
                    20/04/2025
                </h1>

                <div id="teste">
                    <h1 class="text">
                    <span class="auto-type"></span>
                    </h1>
                </div>
                
                <section>

                    <h3 class="subcontent" id="arquivobtn">> Arquivos</h3>

                    <div id="arquivomenu" style="display:none;">
                        <h3 class="subcontent" id="nav1">> Beautiful Sky</h3>
                        <h3 class="subcontent">> Arquivo 2</h3>
                        <h3 class="subcontent">> Arquivo 3</h3>

                    </div>

                </section>

            </section>

            <section class="texto" id="arquivo1" style="display: none;">

                <div style="margin-bottom: 10px">

                    <img src="imgs/incident.jpg" class="archiveimages">

                </div>

                <h3 class="subcontent textosub" style="margin-left: 15px">

                    14/05/2024 - A beautiful Sky<br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porttitor scelerisque ligula in sodales. Maecenas vitae nunc magna. Cras facilisis posuere consequat. Phasellus gravida eleifend nibh, et aliquam dolor facilisis porttitor. Etiam ut neque nec dui finibus fringilla. Integer commodo enim a est semper viverra. Donec efficitur lobortis quam congue mollis. Nam porta pellentesque orci quis pretium. Quisque posuere pulvinar velit. Ut a nulla metus. Fusce vel porta lorem. Donec purus justo, interdum a dui et, rutrum venenatis elit.

                    Suspendisse posuere id arcu sit amet rutrum. Phasellus ac imperdiet turpis. Duis vel purus finibus, eleifend arcu ut, consectetur lectus. Quisque a massa eget enim placerat eleifend vel id magna. Morbi ultricies accumsan sapien et tempus. Curabitur vitae viverra ante. Integer at volutpat odio. Sed eu rutrum sapien, a eleifend massa. Nulla bibendum enim quis pellentesque finibus. Donec dolor nisi, volutpat vitae sem ut, efficitur consectetur diam.
                    
                </h3>
                <h3 class="subcontent " id="btnvoltararq1">> Voltar </h3>

            </section>
        </div>

    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>

        //autotype

        var typed = new Typed(".auto-type",{
            strings : [" Bem vinda, Queen.", "Bem vinda, Camila."],
            typeSpeed: 125,
            backSpeed: 125,
            
        })

        //menu

        const arquivobtn = document.getElementById("arquivobtn");
        const arquivomenu = document.getElementById("arquivomenu");

        let aberto = false;

        arquivobtn.addEventListener("click", () =>{
        aberto = !aberto;
        arquivomenu.style.display = aberto ? "block" : "none";
        arquivobtn.innerText = aberto ? "> Voltar" : "> Arquivos";
                
        });

        const inicio = document.getElementById("inicio");
        const nav1 = document.getElementById("nav1");
        const btnvoltararq1 = document.getElementById("btnvoltararq1");
        const arquivo1 = document.getElementById("arquivo1");

        let aberto2 = false;
 
        nav1.addEventListener("click", () =>{
            aberto2 = !aberto2;
            inicio.style.display = aberto2 ? "none" : "block";
            arquivo1.style.display = aberto2 ? "flex" : "none";
        });

        let voltararquivo = false;

        btnvoltararq1.addEventListener("click", () =>{
            aberto2 =  false;
            inicio.style.display = "block";
            arquivo1.style.display = "none";
        });

        // enigma

        document.QuerySelectorAll("")

    </script>

</body>
</html>